proto/balance.proto

syntax = "proto3";
package emerald.state;

message Balance {
  string address = 1;
  uint64 ts = 2;
  uint32 blockchain = 3;
  string asset = 4;
  string amount = 5;
  // optional utxo details
  repeated Utxo utxo = 6;
}

message BalanceBundle {
  repeated Balance balances = 1;
}

message Utxo {
  string txid = 1;
  uint32 vout = 2;
  // we use it only for bitcoin, so 64 bit number is enough
  uint64 amount = 3;
}

message Allowance {
  // time when the allowance was persisted, in milliseconds
  uint64 ts = 1;
  // time to live, as a timestamp in milliseconds after which it should be evicted
  uint64 ttl = 2;
  // associated wallet id
  string wallet_id = 3;
  // associated blockchain id
  uint32 blockchain = 4;
  // address of the ERC20 token
  string token = 5;
  // who owns the allowance
  string owner = 6;
  // who can spend the allowance
  string spender = 7;
  // amount encoded as a string
  string amount = 8;
}